#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Connection pool
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#Connection pool info
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.max-active=100
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

#JNDI
#spring.datasource.jndi-name=java:comp/env/jdbc/mydb

#Init database script
#spring.datasource.initialize=true

#load and run data-mysql.sql,schema-mysql.sql
#spring.datasource.platform=mysql

#To change the data/schema file name
#spring.datasource.schema=<file name>
#spring.datasource.data=<file name>


#spring mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#context path
server.servlet.context-path=/bbs
